{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh11120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 bootstrap js and react notes\

\fs78 day1 monday 17-03-2025\uc0\u9252 \
 steps to create new gitrepo;\
1. Log in to GitHub account\
2. \
3. Give the name of repo\
4.make it public and check read me box\
5. Click on green button \'93create repository\'94\
Git Commands\
1. $ git  status\
2. The above command is used to know the status of repo\
3. URL: {\field{\*\fldinst{HYPERLINK "https://github.com/suhaibkhann/pfile_fe_march2025"}}{\fldrslt https://github.com/suhaibkhann/pfile_fe_march2025}}\
4. Above command copies the repo from the server (remote repo) to our system \
5.% git pull origin name\
6. the above commands downloads the updated repo from the server.Main here is the default  branch name \
7. $ git config\'97 global user.name \'93suhaibkhann\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  8.$ git confi\'97 global user.email \'93suhaibayub27@gmail.com\'94\
\
Steps to create personal access token\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1.on the top right corner click on profile then on settings\
2.click developer settings(bottom left corner)\
3. In the new window on top left click on tokens and then select tokens classic\
4. Now click on generate new token and select token classic\
5. Give note and then click expiry and select no expiry\
6. Select the checkbox repo\
7. Scroll down and click generate token\
8.copy the pat and mail it to yourself \
\
\
Steps to sync remote repo with local \
1.$ git clone {\field{\*\fldinst{HYPERLINK "https://github.com/suhaibkhann/pfile_fe_march2025"}}{\fldrslt https://<PAT>github.com/suhaibkhann/pfile_fe_march2025}}\
\
Steps to update the remote repo(copy the files from local to remote repo)\
1.$ git add .\
2. In the above command the git will mark dated in  all the files that need to be updated in the remote repo(server)(will make a list of)\
3. git comit -m \'93relevent mesasge\'94\
4 the above command creates an object that will have all the marked files with the security that is encryption.\
5.git push origin<branch name> \
Example git push origin main\
6.the above command pushes the files to the branch \
\
\
\
\
\
\
\
\
\
}